server:
  port: 8080
data:
  file:
    trainee:
      path: ./traineeData.json
    trainer:
      path: ./trainerData.json
    training:
      path: ./trainingData.json
    user:
      path: ./userData.json
logging:
  file:
    name: ./logs/gym_crm_system.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n"
  level:
    root: info